{
  "name": "Page Redder",
  "description": "Make the current page red",
  "version": "0.001",
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "css": [],
      "js": ["jquery-3.2.1.min.js"]
    }
  ],
  "background": {
    "scripts": ["start.js"],
    "persistent": false
  },  
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_title": "Wow"
  },
  "manifest_version": 2
}
