{
  "name": "chrome-comments",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "description": "ChromeComments",
  "author": {
    "name": "yiszheng"
  },
  "main": "app.js",
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^4.9.7",
    "pug": "^2.0.0-beta6"
  }
}
